<!DOCTYPE html>
<html>
	<head>
	<!-- include css and js files -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script src="./js/three.js"></script>
	<script src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/graphx.js"></script>
	<script src="./js/app.js"></script>
	</head>
	<body>
		<button id="button1" class="page_font" >toggle list</button>
		<div id="data_selector"></div>
		<div id="author" class="page_font">author: luke lincoln</div>
	</body>
</html>